LOAD FILE=../PathCV.cpp

# set units
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol
WHOLEMOLECULES ENTITY0=1-762

# define centers of mass
p1: CENTER ATOMS=519,520,522,523,524,525,528,529,531,532,234,235,237,238,242,243,244,246,247 MASS
p2: CENTER ATOMS=455,456,458,459,460,461,464,465,467,468,298,299,301,302,306,307,308,310,311 MASS
p1p2: CENTER ATOMS=519,520,522,523,524,525,528,529,531,532,234,235,237,238,242,243,244,246,247,455,456,458,459,460,461,464,465,467,468,298,299,301,302,306,307,308,310,311 MASS
p1_prime: CENTER ATOMS=519,520,522,523,524,525,528,529,531,532 MASS
p2_prime: CENTER ATOMS=455,456,458,459,460,461,464,465,467,468 MASS
p3:  CENTER ATOMS=506,507,508,509,510 MASS
p4:  CENTER ATOMS=474,475,476,477,478 MASS
p5:  CENTER ATOMS=487,488,490,491,500 MASS
p6: CENTER ATOMS=491,492,496,497,499,500 MASS

# define CVs
dWC: DISTANCE ATOMS=496,276
dHG: DISTANCE ATOMS=490,276 
dHB: DISTANCE ATOMS=275,493
dCC: DISTANCE ATOMS=264,485
dNB: DISTANCE ATOMS=p1_prime,p2_prime
tBR: TORSION VECTOR1=p2,p1 AXIS=485,487 VECTOR2=p5,p6
cBR: TORSION VECTOR1=p2,p1 AXIS=485,487 VECTOR2=p5,p6 COSINE
sBR: CUSTOM ARG=tBR VAR=tBR FUNC=sin(tBR) PERIODIC=NO
tBF: TORSION ATOMS=p1p2,p3,p4,p5

