INCLUDE FILE=../base.dat

PATHCV LABEL=pcv ARG=cBR,sBR,tBF INFILE=in_cycle10.input HALFLIFE=-1 PACE=500 WALKERS_RSTRIDE=500 WALKERS_ID=10 WALKERS_N=12 WALKERS_DIR=in1

c: CONSTANT VALUE=-1
s: COMBINE ARG=pcv.s,c COEFFICIENTS=2.,1. PERIODIC=-1,1

UPPER_WALLS ARG=pcv.z AT=0.0  KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=tube

MOVINGRESTRAINT ...
 VERSE=B
 LABEL=steer
 ARG=s
  STEP0=00000    AT0=0.0 KAPPA0=5000.0
  STEP1=10000    AT1=-0.5
... MOVINGRESTRAINT

MOVINGRESTRAINT ...
 VERSE=B
 LABEL=repel
 ARG=tBF
  STEP0=00000    AT0=0.0 KAPPA0=5000.0
  STEP1=10000    AT1=0.0
... MOVINGRESTRAINT

#FLUSH STRIDE=500

PRINT ARG=* STRIDE=10 FILE=in1/COLVAR

