INCLUDE FILE=../base.dat

PATHCV LABEL=pcv ARG=cBR,sBR,tBF INFILE=in_cycle.input HALFLIFE=10000 PACE=500 WALKERS_RSTRIDE=500 WALKERS_ID=0 WALKERS_N=12 WALKERS_DIR=out1

c: CONSTANT VALUE=-1
s: COMBINE ARG=pcv.s,c COEFFICIENTS=2.,1. PERIODIC=-1,1

UPPER_WALLS ARG=pcv.z AT=0.0  KAPPA=50.0 EXP=2 EPS=1 OFFSET=0 LABEL=tube

METAD LABEL=metad ARG=s HEIGHT=0.05 SIGMA=0.1 GRID_MIN=-1 GRID_MAX=1 PACE=500 WALKERS_RSTRIDE=500 WALKERS_ID=0 WALKERS_N=9 WALKERS_DIR=out1

#FLUSH STRIDE=500

PRINT ARG=* STRIDE=10 FILE=out1/COLVAR

